<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Eduardo</title>
        <meta charset="utf-8">
        <title>portada</title>
    </head>
    <body>
    <body bgcolor="00ffff">
        <center>
            <h1>Republica Dominicana</h1>
            <table border="1" cellpadding="20" cellspacing="0">
                <tr>
                    <th><a href="historia.html">HISTORIA</a></th>
                    <th><a href="simbolos patrios.html">SIMBOLOS PATRIOS</a></th>
                    <th><a href="postura.html">POSTURA</a></th>
                    <th><a target="_blank" href="About me.html">ABOUT ME</a></th>
                    <th><a target="_blank" href="portada.html">PORTADA</a></th>
                        </tr>
                        </table>
    <br><br>
                        <img src="c:\Users\Jensy Abreu\Downloads\Bandera_Republica_Dominicana.jpg" height="350px">
                        </center>
                    </body>
                        </html>
